<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agriproduct</groupId>
        <artifactId>agriproduct</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agriproduct-service</artifactId>
    <packaging>pom</packaging>
    <name>agriproduct-service</name>
    <description>业务服务模块</description>

    <modules>
        <module>agriproduct-user</module>
        <module>agriproduct-product</module>
        <module>agriproduct-order</module>
        <module>agriproduct-merchant</module>
        <module>agriproduct-admin</module>
    </modules>
</project>
