<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agriproduct</groupId>
        <artifactId>agriproduct-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agriproduct-admin</artifactId>
    <name>agriproduct-admin</name>
    <description>管理后台服务</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.agriproduct</groupId>
            <artifactId>agriproduct-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agriproduct</groupId>
            <artifactId>agriproduct-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agriproduct</groupId>
            <artifactId>agriproduct-common-redis</artifactId>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>
    </dependencies>
</project>
