# agriproduct

./: .gitignore  API.md  PLAN.md  agriproduct_2026-03-16_123259.sql  doc.md
.claude/: settings.json  settings.local.json
agriproduct-backend/: pom.xml
agriproduct-backend/agriproduct-api/: pom.xml
agriproduct-backend/agriproduct-api/agriproduct-api-merchant/: pom.xml
agriproduct-backend/agriproduct-api/agriproduct-api-user/: pom.xml
agriproduct-backend/agriproduct-common/: pom.xml
agriproduct-backend/agriproduct-common/agriproduct-common-web/: pom.xml
agriproduct-backend/agriproduct-service/: pom.xml
agriproduct-backend/agriproduct-service/agriproduct-admin/: pom.xml
agriproduct-backend/agriproduct-service/agriproduct-admin/src/main/java/com/agriproduct/admin/: AdminApplication.java
agriproduct-backend/agriproduct-service/agriproduct-admin/src/main/java/com/agriproduct/admin/controller/: BannerManagementController.java  MerchantManagementController.java  ProductAuditController.java  UserManagementController.java
agriproduct-backend/agriproduct-service/agriproduct-admin/src/main/java/com/agriproduct/admin/service/: BannerManagementService.java  UserManagementService.java
agriproduct-backend/agriproduct-service/agriproduct-admin/src/main/resources/: application.yml
agriproduct-backend/agriproduct-service/agriproduct-merchant/: pom.xml
agriproduct-backend/agriproduct-service/agriproduct-merchant/src/main/java/com/agriproduct/merchant/controller/: MerchantController.java
agriproduct-backend/agriproduct-service/agriproduct-merchant/src/main/java/com/agriproduct/merchant/dto/: MerchantApplyRequest.java
agriproduct-backend/agriproduct-service/agriproduct-merchant/src/main/java/com/agriproduct/merchant/entity/: Merchant.java
agriproduct-backend/agriproduct-service/agriproduct-order/src/main/resources/: application.yml
agriproduct-backend/agriproduct-service/agriproduct-product/src/main/resources/: application.yml
agriproduct-backend/agriproduct-service/agriproduct-user/: pom.xml
agriproduct-backend/src/main/java/com/agriproduct/: AgriproductApplication.java
agriproduct-backend/src/main/java/com/agriproduct/config/: AliyunOssProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
agriproduct-backend/src/main/java/com/agriproduct/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  HomeController.java  MerchantController.java  OrderController.java  ProductController.java
agriproduct-backend/src/main/java/com/agriproduct/domain/: PageRequest.java  PageResult.java  Result.java
agriproduct-backend/src/main/java/com/agriproduct/dto/: AddressRequest.java  BannerRequest.java  CartAddRequest.java  CategoryRequest.java  LoginRequest.java  MerchantApplyRequest.java  MerchantAuditRequest.java  MerchantProductRequest.java  OrderCreateRequest.java  ProductAuditRequest.java  ProductQueryRequest.java  RegisterRequest.java  StockUpdateRequest.java  UserStatusRequest.java  UserUpdateRequest.java
agriproduct-backend/src/main/java/com/agriproduct/entity/: CartShopping.java  ContentBanner.java  Merchant.java  OrderItem.java  OrderOrder.java  ProdCategory.java  ProdProduct.java  SysUser.java  UserAddress.java
agriproduct-backend/src/main/java/com/agriproduct/enums/: ResultCode.java
agriproduct-backend/src/main/java/com/agriproduct/exception/: BusinessException.java
agriproduct-backend/src/main/java/com/agriproduct/handler/: GlobalExceptionHandler.java
agriproduct-backend/src/main/java/com/agriproduct/interceptor/: JwtAuthenticationInterceptor.java
agriproduct-backend/src/main/java/com/agriproduct/mapper/: CartShoppingMapper.java  ContentBannerMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderOrderMapper.java  ProdCategoryMapper.java  ProdProductMapper.java  SysUserMapper.java  UserAddressMapper.java
agriproduct-backend/src/main/java/com/agriproduct/service/: AddressService.java  AdminService.java  AuthService.java  BannerService.java  CartService.java  CategoryService.java  FileStorageService.java  MerchantService.java  OrderService.java  ProductService.java
agriproduct-backend/src/main/java/com/agriproduct/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AliyunOssFileStorageServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
agriproduct-backend/src/main/java/com/agriproduct/util/: IdUtils.java  JwtUtils.java
agriproduct-backend/src/main/java/com/agriproduct/vo/: AddressVO.java  AdminStatisticsOverviewVO.java  BannerVO.java  CartVO.java  CategorySalesVO.java  CategoryVO.java  DailyOrderStatisticsVO.java  LoginResponse.java  MerchantVO.java  OrderItemVO.java  OrderVO.java  ProductSalesVO.java  ProductVO.java  SalesStatisticsVO.java  StatisticsOverviewVO.java  UserInfoVO.java
agriproduct-backend/src/main/resources/: application.yml
agriproduct-common/agriproduct-common-core/: pom.xml
agriproduct-common/agriproduct-common-redis/: pom.xml
agriproduct-service/agriproduct-admin/: pom.xml
agriproduct-service/agriproduct-admin/src/main/java/com/agriproduct/admin/dto/: MerchantAuditRequest.java  ProductAuditRequest.java  UserStatusRequest.java
agriproduct-service/agriproduct-admin/src/main/java/com/agriproduct/admin/service/: MerchantManagementService.java  ProductAuditService.java
agriproduct-service/agriproduct-order/: pom.xml
agriproduct-service/agriproduct-order/src/main/java/com/agriproduct/order/: OrderApplication.java
agriproduct-service/agriproduct-order/src/main/java/com/agriproduct/order/entity/: CartShopping.java  OrderItem.java
agriproduct-service/agriproduct-order/src/main/java/com/agriproduct/order/mapper/: CartShoppingMapper.java  OrderOrderMapper.java
agriproduct-service/agriproduct-order/src/main/java/com/agriproduct/order/vo/: OrderItemVO.java  OrderVO.java
agriproduct-service/agriproduct-order/src/test/java/com/agriproduct/order/service/: CartServiceTest.java  OrderServiceTest.java
(+205 files in other folders)
