<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agriproduct</groupId>
        <artifactId>agriproduct-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agriproduct-common-redis</artifactId>
    <name>agriproduct-common-redis</name>
    <description>Redis配置模块</description>

    <dependencies>
        <!-- 依赖core模块 -->
        <dependency>
            <groupId>com.agriproduct</groupId>
            <artifactId>agriproduct-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- Redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.25.0</version>
        </dependency>
    </dependencies>
</project>
