<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.agriproduct</groupId>
    <artifactId>agriproduct</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>agriproduct</name>
    <description>农产品电商平台</description>

    <modules>
        <!-- 公共模块 -->
        <module>agriproduct-common</module>

        <!-- API模块 -->
        <module>agriproduct-api</module>

        <!-- 服务模块 -->
        <module>agriproduct-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agriproduct-common.version>1.0.0</agriproduct-common.version>
        <agriproduct-api.version>1.0.0</agriproduct-api.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <druid.version>1.2.20</druid.version>
        <jwt.version>0.12.3</jwt.version>
        <hutool.version>5.8.24</hutool.version>
        <knife4j.version>4.4.0</knife4j.version>
        <minio.version>8.5.7</minio.version>
        <lombok.version>1.18.30</lombok.version>
        <spring-security.version>6.2.1</spring-security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 公共模块 -->
            <dependency>
                <groupId>com.agriproduct</groupId>
                <artifactId>agriproduct-common-core</artifactId>
                <version>${agriproduct-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agriproduct</groupId>
                <artifactId>agriproduct-common-web</artifactId>
                <version>${agriproduct-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agriproduct</groupId>
                <artifactId>agriproduct-common-redis</artifactId>
                <version>${agriproduct-common.version}</version>
            </dependency>

            <!-- API模块 -->
            <dependency>
                <groupId>com.agriproduct</groupId>
                <artifactId>agriproduct-api-user</artifactId>
                <version>${agriproduct-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agriproduct</groupId>
                <artifactId>agriproduct-api-product</artifactId>
                <version>${agriproduct-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agriproduct</groupId>
                <artifactId>agriproduct-api-order</artifactId>
                <version>${agriproduct-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agriproduct</groupId>
                <artifactId>agriproduct-api-merchant</artifactId>
                <version>${agriproduct-api.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Druid 数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Knife4j API文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Spring Security Crypto -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <parameters>true</parameters>
                    <release/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
