<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agriproduct</groupId>
        <artifactId>agriproduct</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agriproduct-common</artifactId>
    <packaging>pom</packaging>
    <name>agriproduct-common</name>
    <description>公共模块父工程</description>

    <modules>
        <module>agriproduct-common-core</module>
        <module>agriproduct-common-web</module>
        <module>agriproduct-common-redis</module>
    </modules>
</project>
